; secrets.ini

[urls]
    #ws_url=http://localhost/01.ws
    ws_url=http://localhost/01.ws?wsdl
    url_example01=http://localhost/02
[files]
    wsdl_filename=example_local_file.wsdl
    output_file=report_dummy.csv
    xsd_file=filename_xsd.xsd
[data]
    renapo_gender_dict = {
                    "H": "1",
                    "M": "2"
                }
